<!DOCTYPE html>
<html>
<head>
    <title>Just One - Kies een Woord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 2vh; /* Padding gebaseerd op viewport hoogte */
            font-size: 3.5vw; /* Basis lettergrootte gebaseerd op viewport breedte */
        }

        h1 {
            color: #333;
            font-size: 6vw; /* Grotere koptekst gebaseerd op viewport breedte */
        }

        #woordKeuze, #gekozenWoord, #eindeSpel {
            margin-top: 2vh;
        }

        .woordKnop, .scoreKnop, button {
            display: block;
            margin: 2vh auto;
            padding: 3vh 2vw; /* Padding gebaseerd op viewport breedte en hoogte */
            font-size: 6vw; /* Tekstgrootte van knoppen gebaseerd op viewport breedte */
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 1vw;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 80vw; /* Breedte van knoppen gebaseerd op viewport breedte */
        }

        .woordKnop:hover, .scoreKnop:hover, button:hover {
            background-color: #0056b3;
        }




    </style>
</head>
<body>
<h1>Just One - Kies een Woord</h1>
<p>Ronde: <span id="huidigeRonde">1</span> van 13</p>
<p>Score: <span id="score">0</span></p>
<div id="woordKeuze">

</div>
<div id="gekozenWoord" style="display:none;">
    <h2>Gekozen Woord:</h2>
    <p id="huidigWoord"></p>
    <button class="scoreKnop" data-punten="1" onclick="updateScore(1)">Het woord is geraden (+1 punt)</button>
    <button class="scoreKnop" data-punten="0" onclick="updateScore(0)">Geen poging (+0 punt)</button>
    <button class="scoreKnop" data-punten="-2" onclick="updateScore(-2)">Fout (-2 punten)</button>
    <button onclick="bevestigScoreEnGaVerder()">Volgende Ronde</button>
</div>

<div id="eindeSpel" style="display:none;">
    <h2>Het spel is afgelopen!</h2>
    <p>Eindscore: <span id="eindscore">0</span></p>
    <p id="eindbericht"></p>
    <button onclick="herlaadPagina()">Opnieuw Spelen</button>
</div>

<script src="justone.js"></script>
</body>
</html>
